# MartowoKsiazkowo

./: MartowoKsiazkowo.sln
MartowoKsiazkowo/: Dockerfile  Martowo.db  Martowo.db-shm  Martowo.db-wal  MartowoKsiazkowo.csproj  Program.cs  appsettings.json
MartowoKsiazkowo/Controller/: IsbnControler.cs
MartowoKsiazkowo/Data/: ApplicationDbContext.cs
MartowoKsiazkowo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230725065754_Dodanie.Designer.cs  20230725065754_Dodanie.cs  20230725074317_Dodanie1.Designer.cs  20230725074317_Dodanie1.cs  20231024194835_Zdjecia.Designer.cs  20231024194835_Zdjecia.cs  ApplicationDbContextModelSnapshot.cs
MartowoKsiazkowo/Encje/: Author.cs  Book.cs  BookInfo.cs  BookUser.cs  Isbn.cs  Isbn_dto.cs  Photo.cs  User.cs  UserAddress.cs
MartowoKsiazkowo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Skaner.cshtml  Skaner.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
MartowoKsiazkowo/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MartowoKsiazkowo/Pages/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MartowoKsiazkowo/Pages/BookInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MartowoKsiazkowo/Pages/BookUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MartowoKsiazkowo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MartowoKsiazkowo/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
MartowoKsiazkowo/Properties/: launchSettings.json
MartowoKsiazkowo/Serwis/: ZapiszSerwis.cs
MartowoKsiazkowo/wwwroot/: script.js  style.css  style.css.map  style.scss  sw.js  test.html  test1.html  test2.html  test3.html
(+15 files in other folders)
